.item-row {
  &_selected {
    background-color: red;
  }
}

.buttons {
  &__buy[disabled] {
    color: rgba(0,0,0, 0.5);
  }
}

button {
  font-size: 16px;
  padding: 10px;
}

.bills {
  &__item {
    margin: 15px 10px;
    border: 1px solid #000;
  }
}
